# Copy this file to .env and fill in the values

# The values in this file are used by the docker-compose.yml file to set the environment variables for the containers

# Change the values of the variables below to match your local environment

# Server
SERVER_PORT=9000

# Client
CLIENT_PORT=3000
APP_ENV=local

# Database
DB_PORT=5432
DB_DATABASE=... # <- Change this to your local database name
DB_USERNAME=... # <- Change this to your local database username
DB_PASSWORD=... # <- Change this to your local database password
DB_SCHEMA=public
